<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <!-- Logo -->
        <p class="logo"><img src="./images/Frame.png" alt=""></p>
        <!-- Nav links -->
        <ul class="links">
            <li><a href="#">Our Plan</a></li>
            <li><a href="#">Employers</a></li>
            <li><a href="#">Brokers</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <!-- Right Menu -->
        <ul class="r-menu">
            <li class="green-btn">Request a demo</li>
            <li class="top-login">Login <box-icon name='chevron-right' rotate='90' color='#43806C'
                    style="position: relative; top: 5px;"></box-icon>
            </li>
            <li class="language-selector">EN</li>
        </ul>
    </nav>

    <!-- Showcase -->
    <section class="showcase">
        <!-- left txt section -->
        <div class="showcase-txt-section">
            <h3 class="showcase-txt">Give your team peace of mind <br /> with supplemental health <br /> insurance from
                Brella.</h3>
            <p class="showcase-comment">I'm wondering...</p>
            <div class="showcase-search">
                <input type="text" placeholder="how Brella's works">
                <p class="green-btn find-out"><a href="#" style="color: #fff;">Find out</a></p>
            </div>
        </div>
    </section>

    <!-- Showcase on box -->
    <div class="showcase-on-box">
        <div class="firs-img-box small-box">
            <img src="./images/small-img1.png" alt="" class="small-img">
            <div class="small-txt-box">
                <p class="top-txt-sh">More coverage</p>
                <p class="bottom-txt-sh">Brella covers 13,000+ injuries and illnesses from concussions to cancer.</p>
            </div>
        </div>
        <div class="second-img-box small-box">
            <img src="./images/small-img2.png" alt="" class="small-img">
            <div class="small-txt-box">
                <p class="top-txt-sh">More coverage</p>
                <p class="bottom-txt-sh">Brella covers 13,000+ injuries and illnesses from concussions to cancer.</p>
            </div>
        </div>
        <div class="third-img-box small-box">
            <img src="./images/small-img3.png" alt="" class="small-img">
            <div class="small-txt-box">
                <p class="top-txt-sh">More coverage</p>
                <p>Brella covers 13,000+ injuries and illnesses from concussions to cancer.</p>
            </div>
        </div>
    </div>

    <!-- Statistic section -->

    <div class="container">
        <div class="statistic-section">
            <div class="txt-statistic-left">
                <p class="top-small-1">WHY BRELLA?</p><br />
                <p class="middle-big-2">Today, any health insurance <br /> deductible can feel like a <br /> high
                    deductible.</p><br />
                <p class="middle-small-3">Brella's supplemental health plan enhances your health <br /> benefit strategy
                    to ensure that health hardships don't <br /> become financial burdens.</p><br />
                <p class="bottom-small-btn">See our <br>plan</p>
            </div>
            <div class="img-statistic-right">
                <img src="./images/statistic.png" alt="statistic">
            </div>
        </div>
    </div>

    <!-- Two box section -->

    <div class="two-box-section">
        <div class="left">
            <p class="top-small-1">BRELLA BRINGS</p>
            <h4>Customizable benefits <box-icon name='right-arrow-alt' color='#43806c'
                    style="position: relative; top: 6px;"></box-icon>
            </h4>
            <a href="#">Paperless install & admin</a><br />
            <a href="#">Effortless enrollment</a><br />
            <a href="#">Easy claims experience</a><br />
            <a href="#">Fast benefit payouts</a><br />
            <a href="#">Concierge support</a>
        </div>
        <div class="right">
            <p class="middle-small-3">Every Brella plan comes with a benefit for Moderate, <br /> Severe, and
                Catastrophic conditions. Employees can <br /> select the payout amounts that fit their needs and <br />
                their budget.</p>
            <p class="middle-small-3">Employers can fund part or all of the premiums—or <br /> offer Brella as a
                voluntary benefit. The choice is up to <br /> you.</p>
        </div>
    </div>

    <!-- counters section -->

    <div class="counters-section">
        <div class="container">
            <div class="top-two-box">
                <div class="txt-box-counter">
                    <p class="top-small-1 ">one plan, more coverage</p> <br />
                    <p class="middle-big-2">No one can predict which health <br /> issues might come their way.</p>
                    <br />
                    <p class="middle-small-3">Our broad supplemental coverage gets rid of the guesswork and <br /> puts
                        cash in your team’s pockets for most conditions that require <br /> urgent medical attention.
                    </p>
                </div>
                <div class="img-box-counter">
                    <img src="./images/illustrator.png" alt="">
                </div>
            </div>
            <div class="bottom-four-box">
                <div class="counter-box">
                    <span>5K</span><br />
                    <p class="counter-txt">
                        covered injuries and illnesses from <br /> fractures and appendicitis to cancer
                    </p>
                </div>
                <div class="counter-box">
                    <span>1X</span><br />
                    <p class="counter-txt">
                        covered injuries and illnesses from <br /> fractures and appendicitis to cancer
                    </p>
                </div>
                <div class="counter-box">
                    <span>40%</span><br />
                    <p class="counter-txt">
                        covered injuries and illnesses from <br /> fractures and appendicitis to cancer
                    </p>
                </div>
                <div class="counter-box">
                    <span>0</span><br />
                    <p class="counter-txt">
                        covered injuries and illnesses from <br /> fractures and appendicitis to cancer
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Phone img section -->
    <div class="container">
        <div class="phone-img-section">
            <div class="left-p">
                <img src="./images/phone.png" alt="">
            </div>
            <div class="right-p">
                <p class="top-small-1">a better claims experience</p><br />
                <p class="middle-big-2">Give your people a plan that <br /> pays in hours—not weeks</p><br />
                <p class="middle-small-3">Brella's supplemental health plan enhances your health <br /> benefit strategy
                    to ensure that health hardships don't <br /> become financial burdens.</p><br />
                <p class="bottom-small-btn">Play video</p>
            </div>
        </div>
    </div>

    <!-- Second Showcase -->
    <div class="second-showcase">
        <div class="txt-showcase">
            <p class="top-small-1">For employers</p><br />
            <p class="middle-big-2">Easy enrollment meets <br /> simple administration.</p><br />
            <p class="middle-small-3">Brella brings 100% paperless implementation, enrollment,<br /> and admin. Plug
                into our platforms or we’ll plug into yours.</p><br />
            <p class="bottom-small-btn">Learn more</p>
        </div>
    </div>

    <!-- Brands Section -->
    <div class="brands-section">
        <h3>Proudly backed by</h3>
        <div class="container">
            <div class="brands-logo">
                <box-icon name='right-arrow-alt' rotate='180' style="position: relative; top: 15px;"></box-icon>
                <img src="./images/brand1.png" alt="">
                <img src="./images/brand2.png" alt="">
                <img src="./images/brand3.png" alt="">
                <img src="./images/brand4.png" alt="">
                <img src="./images/brand5.png" alt="">
                <box-icon name='right-arrow-alt' style="position: relative; top: 12px;"></box-icon>
            </div>
            <hr style="margin-top:120px">
        </div>
    </div>

    <!-- Testimonials -->
    <div class="testimonials">
        <div class="photo-box">
            <img src="./images/three-pic(1).png" alt="">
            <p class="top-small-1" style="margin-top: 25px; color: #43806C; font-weight: 100;">Podcast</p>
            <p class="comment">Better Voluntary Benefits with NFP <br /> Voluntary Benefits Practice Leader,<br /> Kim
                Heald</p>
        </div>
        <div class="photo-box">
            <img src="./images/three-pic(2).png" alt="">
            <p class="top-small-1" style="margin-top: 25px; color: #43806C; font-weight: 100;">Podcast</p>
            <p class="comment">Better Voluntary Benefits with NFP <br /> Voluntary Benefits Practice Leader,<br /> Kim
                Heald</p>
        </div>
        <div class="photo-box">
            <img src="./images/three-pic(3).png" alt="">
            <p class="top-small-1" style="margin-top: 25px; color: #43806C; font-weight: 100;">Podcast</p>
            <p class="comment">Better Voluntary Benefits with NFP <br /> Voluntary Benefits Practice Leader,<br /> Kim
                Heald</p>
        </div>
    </div>

    <!-- Per img section -->
    <div class="per-img-section">
        <div class="img-part">
            <img src="./images/half-part.png" alt="">
        </div>
        <div class="txt-part">
            <div class="all-txt">
                <p class="txt-part1">Ready to explore Brella’s <br /> supplemental health <br /> solution?</p><br />
                <p class="txt-part1">Let's talk!</p><br />
                <p class="green-btn">Get in touch</p>
            </div>
        </div>
    </div>

    <!-- footer -->
        <footer>
          <div class="container">
            <div class="top-box-f">
                <div class="top-box-left">
                    <div class="logo"></div>
                    <ul class="first-menu" style="display: flex; flex-direction: column;">
                        <li><b><a href="#">JOIN BRELLA</a></b></li>
                        <li><a href="#">Our Plan</a></li>
                        <li><a href="#">Emplayers</a></li>
                        <li><a href="#">Brokers</a></li>
                        <li><a href="#">Members</a></li>
                    </ul>
                    <ul class="last-menu">
                        <li><b><a href="#">Company</a></b></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="top-box-right">
                    <p class="footer-middle-txt">GET THE LATEST</p>
                    <p class="footer small-txt">Sign up to receive benefits news and insights in your <br/> inbox once a month.</p>
                    <div class="email">
                        <input type="email" placeholder="email" class="email-inp">
                        <box-icon name='right-arrow-alt' ></box-icon>
                        <div class="social-sets">
                            <box-icon name='linkedin-square' type='logo'></box-icon>
                            <box-icon name='twitter' type='logo'></box-icon>
                            <box-icon name='youtube' type='logo'></box-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle-box-f"></div>
            <div class="bottom-box-f"></div>
         </div>
        </footer>

</body>

</html>